<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>mateyo.hu</title>
  <meta content="" name="description">
  <meta content="mateyo, mateyo.hu, mateyo1337" name="keywords">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://giffiles.alphacoders.com/354/35494.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

p2 {
	font-size: 15px
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>HAMAROSAN...</h1>
    <hr>
    <p>mateyo.hu</p>
  </div>
  <div class="bottomleft">
    <p2>discord: mateyo#0001</p2>
  </div>
</div>

</body>
</html>
